# Database
DATABASE_URL="postgresql://sizhimeng@localhost:5432/imgtovideo?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret"

# GitHub OAuth
GITHUB_ID="Iv23liKYrixBgDDqZHYu"
GITHUB_SECRET="59aab54e7f5217e7ee34c9bc539626f1b870178d"

# Stripe
# 从 Stripe Dashboard > Developers > API keys 获取以下密钥
STRIPE_PUBLISHABLE_KEY="pk_test_51RGHShQxYfCyTDR9R4WoTMYQPFh4cZdKvkLkUSO9JZZ57YpalMASME52IQ8x7vt7OaQCjfSACV5kL70zW6mSfzem00Z4vwcIRe"    # 以 pk_test_ 或 pk_live_ 开头
STRIPE_SECRET_KEY="sk_test_51RGHShQxYfCyTDR9IIupixEjEFtBrEV858fpwHXLkqc5IayGoN9S7IulMQB210GHRElRmNyg64rlSHLmnlcuR8t900MPVV35oM"             # 以 sk_test_ 或 sk_live_ 开头
STRIPE_WEBHOOK_SECRET="whsec_CakRERCUkvNPpAzFTSC4nfrns8nAGaV1"      # 从 Webhook 设置页面获取 

# Replicate API
# 从 https://replicate.com/account/api-tokens 获取 API Token
REPLICATE_API_TOKEN="r8_AgqijNtdR65CMeN9jdDV3mO3TF04Bpp0q6tnV" 

# Stripe Client
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51RGHShQxYfCyTDR9R4WoTMYQPFh4cZdKvkLkUSO9JZZ57YpalMASME52IQ8x7vt7OaQCjfSACV5kL70zW6mSfzem00Z4vwcIRe" 