# Database
DATABASE_URL="postgresql://user:password@localhost:5432/imgtovideo?schema=public"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your_nextauth_secret"

# GitHub OAuth
GITHUB_ID="your_github_id"
GITHUB_SECRET="your_github_secret"

# Stripe
STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key"
STRIPE_SECRET_KEY="your_stripe_secret_key"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret"

# Replicate API
REPLICATE_API_TOKEN="your_replicate_token"

# Stripe Client
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="your_stripe_publishable_key" 